server.port=8222

eventpaiger.users=eventpaigerusers
eventpaiger.events=eventpaigerevents
eventpaiger.users.port=31002
eventpaiger.events.port=32002

eventpaiger.users.uri=http://event-paiger-users:${eventpaiger.users.port}
eventpaiger.events.uri=http://event-paiger-events:${eventpaiger.events.port}
